src/main/resources/graphql/schema.graphqls

scalar Instant

type Query {
    getUserGraphQL(username: String): UserInfo,
    getAllUserGraphQL: [UserInfo]
}

type Mutation {
    registerNewUserGraphQL(userInfo: UserInfoInput): UserInfo
}

type UserInfo {
    username: ID,
    password: String,
    email: String,
    authorities: [Authorities],
    accountNonExpired: Boolean,
    accountNonLocked: Boolean,
    credentialsNonExpired: Boolean,
    enabled: Boolean,
    createdAt: Instant
}

type Authorities {
    id: ID,
    authority: String
}

input UserInfoInput {
    username: ID,
    password: String,
    email: String,
    authorities: [AuthoritiesInput],
    accountNonExpired: Boolean,
    accountNonLocked: Boolean,
    credentialsNonExpired: Boolean,
    enabled: Boolean,
}

input AuthoritiesInput {
    authority: String
}

